// Функция ymaps.ready() будет вызвана, когда
// загрузятся все компоненты API, а также когда будет готово DOM-дерево.
ymaps.ready(init);
function init() {
   // Создание карты.
   var myMap = new ymaps.Map("map", {
      // Координаты центра карты.
      // Порядок по умолчанию: «широта, долгота».
      // Чтобы не определять координаты центра карты вручную,
      // воспользуйтесь инструментом Определение координат.
      center: [55.755, 37.55],
      // Уровень масштабирования. Допустимые значения:
      // от 0 (весь мир) до 19.
      zoom: 14
   });

   var myPlacemark = new ymaps.GeoObject({
      geometry: {
         type: "Point",
         coordinates: [55.76, 37.56]
      }
   });

   // Размещение геообъекта на карте.
   myMap.geoObjects.add(myPlacemark);
}